backend package
===============

Subpackages
-----------

.. toctree::

    backend.static
    backend.tests

Submodules
----------

backend\.data\_backend module
-----------------------------

.. automodule:: backend.data_backend
    :members:
    :undoc-members:
    :show-inheritance:

backend\.global\_settings module
--------------------------------

.. automodule:: backend.global_settings
    :members:
    :undoc-members:
    :show-inheritance:

backend\.old\_web\_server\_api module
-------------------------------------

.. automodule:: backend.old_web_server_api
    :members:
    :undoc-members:
    :show-inheritance:

backend\.scenes\_manager module
-------------------------------

.. automodule:: backend.scenes_manager
    :members:
    :undoc-members:
    :show-inheritance:

backend\.scenes\_object\_prototype module
-----------------------------------------

.. automodule:: backend.scenes_object_prototype
    :members:
    :undoc-members:
    :show-inheritance:

backend\.scenes\_scene\_prototype module
----------------------------------------

.. automodule:: backend.scenes_scene_prototype
    :members:
    :undoc-members:
    :show-inheritance:

backend\.web\_server module
---------------------------

.. automodule:: backend.web_server
    :members:
    :undoc-members:
    :show-inheritance:

backend\.web\_server\_api module
--------------------------------

.. automodule:: backend.web_server_api
    :members:
    :undoc-members:
    :show-inheritance:

backend\.web\_server\_display module
------------------------------------

.. automodule:: backend.web_server_display
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: backend
    :members:
    :undoc-members:
    :show-inheritance:
