\_dos package
=============

This package contains the modules for the functionality of the client program.
Since the do_* functions in the Terminal class tend to be bigger, we place them
into modules and import them into the clients main file.

Todo
----

.. todo:: _dos is not part of the client program. This has to be fixed for
          consistent links.

Submodules
----------

\_dos\.do\_objects module
-------------------------

.. automodule:: _dos.do_objects
    :members:
    :undoc-members:
    :show-inheritance:

\_dos\.do\_scenes module
------------------------

.. automodule:: _dos.do_scenes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: _dos
    :members:
    :undoc-members:
    :show-inheritance:
