client package
==============

This describes the workings of the client program. It interfaces with the TBD
api on ``http://HOST:PORT/api``.

Subpackages
-----------

.. toctree::

    client._dos

Submodules
----------

client\.command\_line module
----------------------------

.. automodule:: client.command_line
    :members:
    :special-members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: client
    :members:
    :undoc-members:
    :show-inheritance:
