
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>backend.tests package &#8212; TBD alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="frontend package" href="frontend.html" />
    <link rel="prev" title="backend.static package" href="backend.static.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="backend-tests-package">
<h1>backend.tests package<a class="headerlink" href="#backend-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-backend.tests.tests_scene_handler">
<span id="backend-tests-tests-scene-handler-module"></span><h2>backend.tests.tests_scene_handler module<a class="headerlink" href="#module-backend.tests.tests_scene_handler" title="Permalink to this headline">¶</a></h2>
<p>A testcase for backend.scenes_scene_prototype and
backend.scenes_object_prototype</p>
<dl class="class">
<dt id="backend.tests.tests_scene_handler.TestSimulationObject">
<em class="property">class </em><code class="descclassname">backend.tests.tests_scene_handler.</code><code class="descname">TestSimulationObject</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/tests/tests_scene_handler.html#TestSimulationObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.tests.tests_scene_handler.TestSimulationObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Unittest for SimulationObject.</p>
<dl class="method">
<dt id="backend.tests.tests_scene_handler.TestSimulationObject.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/tests/tests_scene_handler.html#TestSimulationObject.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.tests.tests_scene_handler.TestSimulationObject.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backend.tests.tests_scene_handler.TestSimulationObject.test_default_orientation_is_unitary">
<code class="descname">test_default_orientation_is_unitary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/tests/tests_scene_handler.html#TestSimulationObject.test_default_orientation_is_unitary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.tests.tests_scene_handler.TestSimulationObject.test_default_orientation_is_unitary" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the default transformation matrix is a 4x4 unit matrix.</p>
</dd></dl>

<dl class="method">
<dt id="backend.tests.tests_scene_handler.TestSimulationObject.test_name_is_only_string">
<code class="descname">test_name_is_only_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/tests/tests_scene_handler.html#TestSimulationObject.test_name_is_only_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.tests.tests_scene_handler.TestSimulationObject.test_name_is_only_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the object name can only be a string.</p>
</dd></dl>

<dl class="method">
<dt id="backend.tests.tests_scene_handler.TestSimulationObject.test_object_name_is_equal">
<code class="descname">test_object_name_is_equal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/tests/tests_scene_handler.html#TestSimulationObject.test_object_name_is_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.tests.tests_scene_handler.TestSimulationObject.test_object_name_is_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object name equals the assigned name.</p>
</dd></dl>

<dl class="method">
<dt id="backend.tests.tests_scene_handler.TestSimulationObject.test_set_orientation">
<code class="descname">test_set_orientation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/tests/tests_scene_handler.html#TestSimulationObject.test_set_orientation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.tests.tests_scene_handler.TestSimulationObject.test_set_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the transformation matrix to something other than the unitary
matrix.</p>
</dd></dl>

<dl class="method">
<dt id="backend.tests.tests_scene_handler.TestSimulationObject.test_set_orientation_with_non_4x4_transform_exception">
<code class="descname">test_set_orientation_with_non_4x4_transform_exception</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/tests/tests_scene_handler.html#TestSimulationObject.test_set_orientation_with_non_4x4_transform_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.tests.tests_scene_handler.TestSimulationObject.test_set_orientation_with_non_4x4_transform_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Check wether the orientation does not accept np arrays other that 4x4.</p>
</dd></dl>

<dl class="method">
<dt id="backend.tests.tests_scene_handler.TestSimulationObject.test_set_orientation_with_non_numpy_array_exception">
<code class="descname">test_set_orientation_with_non_numpy_array_exception</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/tests/tests_scene_handler.html#TestSimulationObject.test_set_orientation_with_non_numpy_array_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.tests.tests_scene_handler.TestSimulationObject.test_set_orientation_with_non_numpy_array_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>See that anything but a numpy array raises an exception.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="backend.tests.tests_scene_handler.TestSimulationScene">
<em class="property">class </em><code class="descclassname">backend.tests.tests_scene_handler.</code><code class="descname">TestSimulationScene</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/tests/tests_scene_handler.html#TestSimulationScene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.tests.tests_scene_handler.TestSimulationScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Unittest for SimulationScene.</p>
<dl class="method">
<dt id="backend.tests.tests_scene_handler.TestSimulationScene.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/tests/tests_scene_handler.html#TestSimulationScene.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.tests.tests_scene_handler.TestSimulationScene.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backend.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-backend.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TBD</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="backend.html">backend package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="backend.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.data_backend">backend.data_backend module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.global_settings">backend.global_settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.old_web_server_api">backend.old_web_server_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.scenes_manager">backend.scenes_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.scenes_object_prototype">backend.scenes_object_prototype module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.scenes_scene_prototype">backend.scenes_scene_prototype module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.web_server">backend.web_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.web_server_api">backend.web_server_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.web_server_display">backend.web_server_display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">frontend package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="backend.html">backend package</a><ul>
      <li>Previous: <a href="backend.static.html" title="previous chapter">backend.static package</a></li>
      <li>Next: <a href="frontend.html" title="next chapter">frontend package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Matthias Plock.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/backend.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>