

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>client package &mdash; TBD alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="TBD alpha documentation" href="index.html"/>
        <link rel="next" title="_dos package" href="client._dos.html"/>
        <link rel="prev" title="frontend package (JavaScript Code)" href="frontend.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> TBD
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Usage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages and modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Startup script</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">backend package (Python code)</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">frontend package (JavaScript Code)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">client package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client._dos.html">_dos package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-client.command_line">client.command_line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-client">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TBD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>client package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="client-package">
<h1>client package<a class="headerlink" href="#client-package" title="Permalink to this headline">¶</a></h1>
<p>This describes the workings of the client program. It interfaces with the TBD
api on <code class="docutils literal"><span class="pre">http://HOST:PORT/api</span></code>.</p>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="client._dos.html">_dos package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client._dos.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="client._dos.html#module-_dos.do_objects">_dos.do_objects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client._dos.html#module-_dos.do_scenes">_dos.do_scenes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client._dos.html#module-_dos">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-client.command_line">
<span id="client-command-line-module"></span><h2>client.command_line module<a class="headerlink" href="#module-client.command_line" title="Permalink to this headline">¶</a></h2>
<p>Terminal-like interface for interacting with calculix-clone.</p>
<dl class="class">
<dt id="client.command_line.Terminal">
<em class="property">class </em><code class="descclassname">client.command_line.</code><code class="descname">Terminal</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/command_line.html#Terminal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.command_line.Terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">cmd.Cmd</span></code></p>
<p>Send commands to the backend api.</p>
<p>This terminal-like interface sends commands to a running backend to change
parameters, add data, etc. The address and port of this server are
specified when Terminal is instantiated.</p>
<p>For every do_* function we also implement a help_* function, that overrides
the docstring for the do_* function. This is so we can clearly separate the
documentation of the client from the documentation of how to use the
program.</p>
<dl class="method">
<dt id="client.command_line.Terminal.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/command_line.html#Terminal.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.command_line.Terminal.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init function for the terminal.</p>
<p>Display the version on starting the program. Set a command prompt and a
user agent. Then check if the target server backend is actually online
and is also running the same version. If that is not the case terminate
the client program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>host</strong> (<em>str</em>) – The IP of the target server backend.</li>
<li><strong>port</strong> (<em>int</em>) – The port of the target, to which we are trying to connect.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Nothing.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="client.command_line.Terminal.__module__">
<code class="descname">__module__</code><em class="property"> = 'client.command_line'</em><a class="headerlink" href="#client.command_line.Terminal.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.command_line.Terminal.cmdloop">
<code class="descname">cmdloop</code><span class="sig-paren">(</span><em>intro=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/command_line.html#Terminal.cmdloop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.command_line.Terminal.cmdloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Override cmd.Cmd.cmdloop so we catch Ctrl-C keyboard interrupts
without exiting the program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>intro</strong> (<em>str</em><em>, </em><em>defaults to None</em>) – The ‘intro’ message. This message will
be displayed when we press Ctrl-C.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.command_line.Terminal.do_exit">
<code class="descname">do_exit</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/command_line.html#Terminal.do_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.command_line.Terminal.do_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit the CLI.</p>
</dd></dl>

<dl class="method">
<dt id="client.command_line.Terminal.do_objects">
<code class="descname">do_objects</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/command_line.html#Terminal.do_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.command_line.Terminal.do_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the imported object function and returns the result.</p>
<p>See <code class="docutils literal"><span class="pre">_dos.do_objects.objects</span></code> for full documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>str</em>) – The parsed line from the command line.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A formatted string containing all the objects available.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.command_line.Terminal.do_quit">
<code class="descname">do_quit</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/command_line.html#Terminal.do_quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.command_line.Terminal.do_quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit alias.</p>
</dd></dl>

<dl class="method">
<dt id="client.command_line.Terminal.do_scenes">
<code class="descname">do_scenes</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/command_line.html#Terminal.do_scenes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.command_line.Terminal.do_scenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle scenes. For a more complete documentation type scenes -h</p>
</dd></dl>

<dl class="method">
<dt id="client.command_line.Terminal.help_exit">
<code class="descname">help_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/command_line.html#Terminal.help_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.command_line.Terminal.help_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.command_line.Terminal.help_objects">
<code class="descname">help_objects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/command_line.html#Terminal.help_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.command_line.Terminal.help_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Print help string for ‘objects’.</p>
</dd></dl>

<dl class="method">
<dt id="client.command_line.Terminal.print_help">
<code class="descname">print_help</code><span class="sig-paren">(</span><em>help_text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/command_line.html#Terminal.print_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.command_line.Terminal.print_help" title="Permalink to this definition">¶</a></dt>
<dd><p>A small helper function that prints out a help string in a nice format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>help_text</strong> (<em>str</em>) – The ‘unformated’ help string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">I think this can be done waaay more elegant…</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="client.command_line.parse_commandline">
<code class="descclassname">client.command_line.</code><code class="descname">parse_commandline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/command_line.html#parse_commandline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.command_line.parse_commandline" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the command line arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – No parameters.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A namespace containing all the parsed command line arguments.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">namespace</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function implements the defaults for the client program. The
returned parameters and corresponding defaults are:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--host</span></kbd></td>
<td>defaults to <cite>localhost</cite></td></tr>
<tr><td class="option-group">
<kbd><span class="option">--port</span></kbd></td>
<td>defaults to <cite>8008</cite></td></tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-client" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="client._dos.html" class="btn btn-neutral float-right" title="_dos package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="frontend.html" class="btn btn-neutral" title="frontend package (JavaScript Code)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Matthias Plock.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>