
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to TBD’s documentation! &#8212; TBD alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main file (.py)" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-tbd-s-documentation">
<h1>Welcome to TBD’s documentation!<a class="headerlink" href="#welcome-to-tbd-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is a program to display simulation data from finite difference calculations.</p>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Call <code class="docutils literal"><span class="pre">main.py</span> <span class="pre">-h</span></code> for a little help.</p>
<p>With the provided example data in the programs main directory, a viable command
would be <code class="docutils literal"><span class="pre">main.py</span> <span class="pre">-d</span> <span class="pre">example_data</span></code>. This would start the backend, which in
turn would look for simulation data in the directory <code class="docutils literal"><span class="pre">example_data</span></code>. A web
server would also be started. This we could reach at <code class="docutils literal"><span class="pre">http://localhost:8008</span></code>.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Packages and modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">main file (.py)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main">main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">backend package (.py)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backend.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.data_backend">backend.data_backend module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.global_settings">backend.global_settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.old_web_server_api">backend.old_web_server_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.scenes_manager">backend.scenes_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.scenes_object_prototype">backend.scenes_object_prototype module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.scenes_scene_prototype">backend.scenes_scene_prototype module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.web_server">backend.web_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.web_server_api">backend.web_server_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.web_server_display">backend.web_server_display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">frontend package (.js)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<dl class="function">
<dt id="grabCanvas">
<code class="descname">grabCanvas</code><span class="sig-paren">(</span><em>canvasElementName</em><span class="sig-paren">)</span><a class="headerlink" href="#grabCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to find a HTML5 canvas element. If found, try to assign it a WebGL2
context. If this fails throw an error, else return the context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>canvasElementName</strong> (<em>string</em>) – The HTML5 canvas element.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><p class="first"><strong>error</strong> – Error: No WebGL2</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>context</strong> – gl - The WebGL2 context.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">TBD</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Packages and modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">main file (.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">backend package (.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">frontend package (.js)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="main.html" title="next chapter">main file (.py)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Matthias Plock.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>