
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>main file (.py) &#8212; TBD alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="backend package (.py)" href="backend.html" />
    <link rel="prev" title="Welcome to TBD’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="main-file-py">
<h1>main file (.py)<a class="headerlink" href="#main-file-py" title="Permalink to this headline">¶</a></h1>
<p>This is the central file of the program. We call this file as an executable to
instantiate the <code class="docutils literal"><span class="pre">Web_Server</span></code> class.</p>
<div class="section" id="module-main">
<span id="main-module"></span><h2>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h2>
<p>Start a web server. Direct your browser to [HOST_IP]:[PORT] with PORT being
either 8008 or the supplied value.</p>
<dl class="function">
<dt id="main.parse_commandline">
<code class="descclassname">main.</code><code class="descname">parse_commandline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#parse_commandline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.parse_commandline" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the command line and return the parsed arguments in a namespace.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – No parameters.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A namespace containing all the parsed command line arguments.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">namespace</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.start_backend">
<code class="descclassname">main.</code><code class="descname">start_backend</code><span class="sig-paren">(</span><em>data_dir</em>, <em>port=8008</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#start_backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.start_backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the backend on the provided port, serving simulation data from the
provided directory.</p>
<p>Set the working directory to the program directory and display a welcome
message, containing the program name and version along with the server
port and the directories for the frontend and the simulation data. Finally,
start an instance of the cherrypy <code class="docutils literal"><span class="pre">Web_Server</span></code> class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_dir</strong> (<em>string</em>) – The path to the simulation data, either relative to the
main.py file or absolute.</li>
<li><strong>port</strong> (int, optional, defaults to <cite>8008</cite>) – The port for the web server.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Nothing</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.start_program">
<code class="descclassname">main.</code><code class="descname">start_program</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#start_program"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.start_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the program.</p>
<p>Parse the command line and either perform a unit test or start the backend
with the parameters that have been parsed from the command line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – No parameters.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TBD</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Packages and modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">main file (.py)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-main">main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">backend package (.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">frontend package (.js)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to TBD’s documentation!</a></li>
      <li>Next: <a href="backend.html" title="next chapter">backend package (.py)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Matthias Plock.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>