backend package
===============

Subpackages
-----------

.. toctree::

    backend.static
    backend.tests

Submodules
----------

backend.data_backend module
---------------------------

.. automodule:: backend.data_backend
    :members:
    :undoc-members:
    :show-inheritance:

backend.global_settings module
------------------------------

.. automodule:: backend.global_settings
    :members:
    :undoc-members:
    :show-inheritance:

backend.scene_handler module
----------------------------

.. automodule:: backend.scene_handler
    :members:
    :undoc-members:
    :show-inheritance:

backend.web_server module
-------------------------

.. automodule:: backend.web_server
    :members:
    :undoc-members:
    :show-inheritance:

backend.web_server_api module
-----------------------------

.. automodule:: backend.web_server_api
    :members:
    :undoc-members:
    :show-inheritance:

backend.web_server_display module
---------------------------------

.. automodule:: backend.web_server_display
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: backend
    :members:
    :undoc-members:
    :show-inheritance:
